backend = "glx";
vsync = false;

shadow = true;
shadow-radius = 10;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.3;
shadow-exclude = [ "class_g = 'i3-frame'" ];

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 4;
blur-background = true
blur-background-frame = true

inactive-opacity = 0.98;
active-opacity = 1.0;
frame-opacity = 0.9;

opacity-rule = [
  "98:class_g = 'Rofi'",
  "92:class_g = 'Gnome-terminal'",
  "92:class_g = 'Alacritty'",
  "95:class_g = 'URxvt'"
];

corner-radius = 4;
rounded-corners-exclude = [ "class_g = 'Rofi'" ];
